# MVP

./: .gitignore  DATABASE_INIT.md  DOCKER_SETUP.md  Dockerfile  ENV_GUIDE.md  MVP-folder-schema.txt  PWA_SETUP_GUIDE.md  PWA_VERIFICATION.md  README.md  compose.yml  composer.json  docker-compose.yml  switch-env.ps1  switch-env.sh
android-studio-app/: Dockerfile  README.md  gradle.properties  local.properties  settings.gradle
android-studio-app/app/: build.gradle  proguard-rules.pro
android-studio-app/app/release/: output-metadata.json
android-studio-app/app/src/main/: AndroidManifest.xml
android-studio-app/gradle/wrapper/: gradle-wrapper.properties
csharp-app-blazer/csharp-app-blazer/: Program.cs  appsettings.Container.json  appsettings.json  csharp-app-blazer.csproj
csharp-app-blazer/csharp-app-blazer/Components/: App.razor  PWAInstallButton.razor  Routes.razor  _Imports.razor
csharp-app-blazer/csharp-app-blazer/Components/Layout/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  NavItem.razor  NavMenu.razor  RegistroLayout.razor  SideBar.razor
csharp-app-blazer/csharp-app-blazer/Components/Pages/: AdminDashboard.razor  AdminLoginForm.razor  Dashboard.razor  Home.razor  LoginForm.razor  PWAInfo.razor  ProductoForm.razor  Productos.razor  RegisterForm.razor
csharp-app-blazer/csharp-app-blazer/Components/Shared/: RedirectToLogin.razor
csharp-app-blazer/csharp-app-blazer/Data/: DbConnectionFactory.cs
csharp-app-blazer/csharp-app-blazer/Models/: AdminLoginViewModel.cs  LoginViewModel.cs  ProductoItem.cs  RegisterViewModel.cs
csharp-app-blazer/csharp-app-blazer/Properties/: launchSettings.json
csharp-app-blazer/csharp-app-blazer/Services/: AdminDashboardService.cs  AuthAdminService.cs  AuthService.cs  AuthStateService.cs  CustomAuthStateProvider.cs  DashboardService.cs  IAdminDashboardService.cs  IAuthAdminService.cs  IAuthService.cs  IDashboardService.cs  IProductoService.cs  IRegistroService.cs  ProductoService.cs  RegistroService.cs  SesionUsuario.cs  TokenStore.cs
csharp-app-blazer/csharp-app-blazer/wwwroot/: app.js  manifest.json  offline.html  service-worker.js
csharp-app-blazer/csharp-app-blazer/wwwroot/css/: pwa.css  sidebar.css
csharp-app/csharp-app/: Program.cs  csharp-app.csproj
csharp-app/csharp-app/Models/: LoginModel.cs  TiendaModel.cs  UsuarioModel.cs
csharp-app/csharp-app/Presenters/: LoginPresenter.cs
csharp-app/csharp-app/Properties/: Resources.Designer.cs
csharp-app/csharp-app/Services/: ILoginService.cs  IStoreService.cs  IUsuarioService.cs  LoginService.cs  StoreService.cs  UsuarioService.cs
csharp-app/csharp-app/Views/: LoginForm.Designer.cs  LoginForm.cs  MenuTienda.Designer.cs  MenuTienda.cs  MenuTiendaForm.Designer.cs  MenuTiendaForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  SideBar.Designer.cs  SideBar.cs  SideBarControl.Designer.cs  SideBarControl.cs  TimerInicio.Designer.cs  TimerInicio.cs  TimerInicioForm.Designer.cs  TimerInicioForm.cs  TimerInicioForm.resx
csharp-app/csharp-app/Views/Components/: AddProductButton.Designer.cs  AddProductButton.cs  AddProductButtonControl.Designer.cs  AddProductButtonControl.cs  CategoryFilter.Designer.cs  CategoryFilter.cs  CategoryFilterControl.Designer.cs  CategoryFilterControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  DashboardHeaderControl.Designer.cs  (+35 more)
(+67 files in other folders)
