# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# buildstyle.gradle files instead.

# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/executing-gradle-builds/gradle-guide-executing-gradle-builds.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also http://www.gradle.org/guide/gradle-daemon.html
# org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/gradle-daemon.html
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
